{
  "name": "angular-bluebird-promises",
  "version": "0.5.0",
  "description": "Replaces $q with bluebirds promise API",
  "main": "src/angular-bluebird-promises.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattlewis92/angular-bluebird-promises.git"
  },
  "keywords": [
    "angular",
    "bluebird",
    "promise"
  ],
  "author": "Matt Lewis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattlewis92/angular-bluebird-promises/issues"
  },
  "homepage": "https://github.com/mattlewis92/angular-bluebird-promises",
  "devDependencies": {
    "angular-mocks": ">=1.2.0 <1.5",
    "ejs": "~2.3.2",
    "eslint": "~0.24.0",
    "eslint-config-mwl": "~0.1.0",
    "eslint-loader": "~0.14.1",
    "karma": "~0.12.37",
    "karma-chai-plugins": "~0.6.0",
    "karma-mocha": "~0.2.0",
    "karma-phantomjs-launcher": "~0.2.0",
    "karma-sourcemap-loader": "~0.3.5",
    "karma-webpack": "~1.5.1",
    "mocha": "~2.2.4",
    "ng-annotate-loader": "0.0.4",
    "node-libs-browser": "~0.5.2",
    "open": "0.0.5",
    "phantomjs": "~1.9.17",
    "uglify-loader": "~1.2.0",
    "webpack": "~1.10.0",
    "webpack-dev-server": "~1.10.1"
  },
  "dependencies": {
    "angular": ">=1.2.0 <1.5",
    "bluebird": "^2.9.25"
  },
  "scripts": {
    "test:unmin": "./node_modules/karma/bin/karma start",
    "test:min": "./node_modules/karma/bin/karma start --min",
    "test:watch": "./node_modules/karma/bin/karma start --watch",
    "build:unmin": "./node_modules/webpack/bin/webpack.js --config webpack.config.build.js",
    "build:min": "./node_modules/webpack/bin/webpack.js -p --config webpack.config.build.js",
    "build": "npm run build:unmin && npm run build:min",
    "watch": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --port 8000 --inline"
  }
}
